# SmartQ

./: .gitignore  F&BReservationSystem.sln  FNBReservationSystem.sln  README.md  admin-customer-management  admin-outlet-management  admin-staff-management  customer-queue  customer-reservation  deploy-fnb.sh  docker-compose.yml  get_schemas.sql  master_status.txt  package-lock.json  package.json  real-time-queue-websocket  staff-authentication  staff-queue-management  staff-reservation-management  staff-table-management  web-socket
.cursor/rules/: my-custom-rule.mdc
FNBReservation.API/: Dockerfile  FNBReservation.API.csproj  FNBReservation.API.http  Program.cs  WeatherForecast.cs
FNBReservation.API/Controllers/: WeatherForecastController.cs
FNBReservation.API/Properties/: launchSettings.json
FNBReservation.Core/: Class1.cs  FNBReservation.Core.csproj
FNBReservation.CustomerPortal/FNBReservation.CustomerPortal.Server/: FNBReservation.CustomerPortal.Server.csproj  FNBReservation.CustomerPortal.Server.http  WeatherForecast.cs
FNBReservation.CustomerPortal/fnbreservation.customerportal.client/: FNBReservation.CustomerPortal.esproj  README.md  package-lock.json  package.json  vite.config.js
FNBReservation.Infrastructure/: Class1.cs  FNBReservation.Infrastructure.csproj
FNBReservation.MainAPI/: Dockerfile  FNBReservation.MainAPI.csproj  FNBReservation.MainAPI.http  Program.cs  appsettings.json
FNBReservation.MainAPI/Properties/: launchSettings.json
FNBReservation.Modules.Authentication.API/: FNBReservation.Modules.Authentication.API.csproj  FNBReservation.Modules.Authentication.API.http  Program.cs
FNBReservation.Modules.Authentication.API/Controllers/: AdminStaffController.cs  AuthController.cs
FNBReservation.Modules.Authentication.API/Extensions/: AuthenticationModuleExtensions.cs
FNBReservation.Modules.Authentication.Infrastructure/: FNBReservation.Modules.Authentication.Infrastructure.csproj
FNBReservation.Modules.Authentication.Infrastructure/Adapters/: OutletAdapter.cs
FNBReservation.Modules.Authentication.Infrastructure/Data/: FNBDbContext.cs  FNBDbContextFactory.cs
FNBReservation.Modules.Authentication.Infrastructure/Data/Migrations/: 20250315040343_AddStaffFieldsToUsers.Designer.cs  20250315040343_AddStaffFieldsToUsers.cs  20250315043141_AddStaffFieldsToExistingUsers.Designer.cs  20250315043141_AddStaffFieldsToExistingUsers.cs  20250315045421_ManuallyAddedNewUserFields.Designer.cs  20250315045421_ManuallyAddedNewUserFields.cs  20250331083114_AddStaffAdminFullName.Designer.cs  20250331083114_AddStaffAdminFullName.cs  20250331083619_InitialCreate.Designer.cs  20250331083619_InitialCreate.cs  20250410071315_DataCreate.Designer.cs  20250410071315_DataCreate.cs  20250410123752_DataCreate.Designer.cs  20250410123752_DataCreate.cs  FNBDbContextModelSnapshot.cs
FNBReservation.Modules.Authentication.Infrastructure/Repositories/: AuthRepository.cs  StaffRepository.cs
FNBReservation.Modules.Authentication.Infrastructure/Services/: AuthService.cs  EmailService.cs  StaffService.cs  TokenService.cs
FNBReservation.Modules.Customer.API/: FNBReservation.Modules.Customer.API.csproj
FNBReservation.Modules.Customer.Infrastructure/: FNBReservation.Modules.Customer.Infrastructure.csproj
FNBReservation.Modules.Customer.Infrastructure/Adapters/: CustomerAdapter.cs  ReservationAdapter.cs
FNBReservation.Modules.Customer.Infrastructure/Data/: CustomerDbContext.cs  CustomerDbContextFactory.cs
FNBReservation.Modules.Customer.Infrastructure/Data/Migrations/: 20250402081718_InitialCreate.Designer.cs  20250402081718_InitialCreate.cs  20250410074019_DataCreate.Designer.cs  20250410124500_DataCreate.Designer.cs  20250410124500_DataCreate.cs  CustomerDbContextModelSnapshot.cs
FNBReservation.Modules.Customer.Infrastructure/Repositories/: CustomerRepository.cs
FNBReservation.Modules.Customer.Infrastructure/Service/: CustomerService.cs  CustomerStatsService.cs
FNBReservation.Modules.Notification.Infrastructure/: FNBReservation.Modules.Notification.Infrastructure.csproj
FNBReservation.Modules.Outlet.API/: FNBReservation.Modules.Outlet.API.csproj
FNBReservation.Modules.Outlet.API/Controllers/: AdminOutletController.cs  AdminPeakHoursController.cs  AdminTableController.cs  GeolocationController.cs  PublicOutletController.cs  TableTypeController.cs
FNBReservation.Modules.Outlet.API/Extensions/: OutletModuleExtensions.cs
FNBReservation.Modules.Outlet.Infrastructure/: FNBReservation.Modules.Outlet.Infrastructure.csproj
FNBReservation.Modules.Queue.API/: FNBReservation.Modules.Queue.API.csproj
FNBReservation.Modules.Queue.API/Controllers/: AdminQueueController.cs  MaintenanceController.cs  OutletQueueController.cs  QueueController.cs
FNBReservation.Modules.Queue.API/Extensions/: QueueModuleExtensions.cs
FNBReservation.Modules.Queue.Core/: FNBReservation.Modules.Queue.Core.csproj
FNBReservation.Modules.Queue.Core/DTOs/: ControllerDTOs.cs  QueueDTOs.cs
FNBReservation.Modules.Queue.Core/Entities/: QueueEntities.cs
FNBReservation.Modules.Queue.Core/Interfaces/: IQueueInterfaces.cs  IQueueMaintenanceService.cs
FNBReservation.Modules.Queue.Infrastructure/: FNBReservation.Modules.Queue.Infrastructure.csproj
FNBReservation.Modules.Reservation.API/: FNBReservation.Modules.Reservation.API.csproj
FNBReservation.Modules.Reservation.API/Controllers/: AdminReservationController.cs  OutletReservationController.cs  ReservationController.cs
FNBReservation.Modules.Reservation.API/Extensions/: ReservationModuleExtensions.cs
FNBReservation.Modules.Reservation.Infrastructure/: FNBReservation.Modules.Reservation.Infrastructure.csproj
FNBReservation.Portal/: Dockerfile  Dockerfile.cshtml  FNBReservation.Portal.csproj  Program.cs  _Imports.razor  appsettings.json  nginx.conf
FNBReservation.Shared/: Class1.cs  FNBReservation.Shared.csproj
FNBReservation.SharedKernel/: FNBReservation.SharedKernel.csproj
dotnet-output/: swagger.json
init-scripts/: 01-create-replication-user.sql  replica-init.sh  restart-replication.sh
nginx/: nginx.conf
(+256 files in other folders)
