<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FNBReservation.Modules.Reservation.Core\FNBReservation.Modules.Reservation.Core.csproj" />
		<ProjectReference Include="..\FNBReservation.Modules.Reservation.Infrastructure\FNBReservation.Modules.Reservation.Infrastructure.csproj" />
	</ItemGroup>
</Project>